PORT=5000
MONGO_URI=mongodb+srv://kanjiyaparas:3QTlogDsEJWqspvy@cluster0.qt3ph.mongodb.net/
NODE_ENV=development
JWT_SECRET=my_secret_key_is_here
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxMmM0M2VkYjQwMzk1NTExZDgxZTk4MDcyYTUzZjkyMSIsIm5iZiI6MTcyNzcyNzI2NC44MTIyMzEsInN1YiI6IjY2ZmIwNTk5NzAzZTI0ZGM3YzEzNGVkZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.TBI7jOOYGDYje9GzGvodhSZvL57O0EQOiyvSCcVr2lE



//3QTlogDsEJWqspvy